    * {
            margin: 0;
            padding: 0;
        }

        h1 {

            background-color: deepskyblue;
            text-align: center;
            padding: 20px 0 20px 0;
        }

        .ass h3 {
            text-align: center;
            background-color: cornflowerblue;
        }

        .ass {
            padding-top: 50px;
        }

        .boobs {
            padding-top: 50px;
        }

        .boobs h3 {
            text-align: center;
            background-color: cornflowerblue;
        }
    